# kstreamspractice

./: .gitignore  README.md  pom.xml
src/main/java/: DeltaCalcStreamsApp.java  DocumentJoiner.java  InstrumentJoiner.java  MyStreamsPractice.java  ResearchAuthorNameEnricher.java  ResearchEmployeeJoiner.java  ResearchInstrumentEnricher.java  YellingApp.java
src/main/java/model/: Document.java  Employee.java  EnrichedResearchDocument.java  EnrichedResearchDocumentBuilder.java  ResearchDocument.java
src/main/java/serializers/: JsonDeserializer.java  JsonSerializer.java
src/test/java/: ResearchEmployeeJoinerTest.java
